{
  "extends":                        "./tsconfig.json",
  "exclude":                        [
    "node_modules",
    ".demo",
    "ci",
    "dist"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useCache":       true,
    "cacheDirectory": ".awcache/tslint"
  }
}
